{
  "MaintenanceConnectionString": "Data Source=DESKTOP-NLRTUCO\\SQLEXPRESS; Initial Catalog=CMMS;Integrated Security=True",
  "Caching": {

  },
  "EmailsSettings": {
    "FromAddressEmail": "kronos.cmms@gmail.com"
  },
  "SmsMessagesSettings": {
    "FromPhoneNumber": "+48123143234"
  }
}
